<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".icmebilgileri"
    android:padding="70dp"
    android:background="@drawable/icmem">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        android:text="25 Ekim 2018"
        android:textColorLink="@android:color/black"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:id="@+id/dialog"/>
    <EditText
        android:id="@+id/sadet"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:hint="Günlük İçtiğiniz Sigara Adedi" />
    <EditText
        android:id="@+id/psigarasay"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:hint="Bir Paketteki Sigara Sayısı" />
    <EditText
        android:id="@+id/psigarayil"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:hint="Kaç Yıldır Sigara İçiyorsunuz ?" />
    <EditText
        android:id="@+id/pfiyatbas"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:hint="Sigara paket fiyatınız ? (Başladığınızda)" />
    <EditText
        android:id="@+id/pfiyatson"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:hint="Sigara paket fiyatınız ? (Bıraktığınızda)" />
    <Spinner
        android:id="@+id/pbirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
    </Spinner>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        android:text="Kaydet"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textColorLink="@android:color/black"
        android:id="@+id/kaydet"/>
</LinearLayout>